<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Ecommerce</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
        rel="stylesheet">

    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="header">
        <a href="index.html">
            <img src="img/logo1.png" class="logo" alt="Logo Talento Tech" width="40px" height="40px">
        </a>
        <div>
            <ul id="navbar" class="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="./templates/tienda.html">Store</a></li>
                <li><a href="#reviews">Reviews</a></li>
                <li><a href="./templates/contacto.html">Contact</a></li>
                <li>
                    <a href="#" class="btn-abrir-carrito">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </a>
                </li>
                <a href="#" id="close" class="close">
                    <i class="far fa-times" aria-hidden="true"></i>
                </a>
            </ul>
        </div>
        <div class="mobile">
            <a href="#" class="btn-abrir-carrito">
                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            </a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </header>
    
    <div id="carrito-overlay" class="carrito-overlay"></div>
    <section id="carrito-lateral" class="carrito-sidebar">
        <div class="carrito-header">
            <h3>Mi Carrito</h3>
            <button id="close-carrito" class="close-carrito">✕</button>
        </div>

        <div id="carrito-items-container" class="carrito-body">
        </div>

        <div class="carrito-footer">
            <div class="total-contenedor">
                <span>Total:</span>
                <span id="carrito-total">$0.00</span>
            </div>
            <button class="btn-compra">Comprar ahora</button>
        </div>
    </section>

    <main>
        <img src="./img/hero4.jpg" alt="" class="banner">
        <div class="container-main">
            <h1><em>Lorem ipsum dolor sit amet!</em></h1>
            <p class="parrafo-banner">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi architecto
                reprehenderit sunt laudantium
                ipsam</p>
            <p class="parrafo">Lorem ipsum dolor sit amet consectetur</p>
            <a href="#secciones-categorias-container" class="buttonAction">Ver productos</a>
        </div>
    </main>

    <section id="secciones-categorias-container"></section>
    <div id="overlayModal" class="modal-overlay">
        <div class="modal-custom">
            <button id="btnCerrarModal" class="modal-cerrar">✕</button>
            <img id="modalImagen" src="" alt="">
            <h5 id="modalTitulo" class="text-center"></h5>
            <p id="modalDescripcion"></p>
            <h4 id="modalPrecio"></h4>
        </div>
    </div>
    <section class="reviews">
        <h2 class="subtitle">Reviews</h2>
        <div id="reviews">
            <div>
                <div class="resenia-estrellas">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p class="resenias-contenido">
                    "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit veniam magnam veritatis nobis
                    eligendi ullam, tenetur molestias autem impedit, numquam ipsum voluptate quidem fuga nisi? Veniam
                    cupiditate non voluptatem laudantium!"
                </p>
                <div class="resenias-nombre">
                    <img src="./img/people/1.png" alt="">
                    <div>
                        <p>Lorem ipsum dolor</p>
                        <p class="resenias-provincia">provincia</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="resenia-estrellas">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="resenias-contenido">
                    "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit veniam magnam veritatis nobis
                    eligendi ullam, tenetur molestias autem impedit, numquam ipsum voluptate quidem fuga nisi? Veniam
                    cupiditate non voluptatem laudantium!"
                </p>
                <div class="resenias-nombre">
                    <img src="./img/people/2.png" alt="">
                    <div>
                        <p>Lorem ipsum dolor</p>
                        <p class="resenias-provincia">provincia</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="resenia-estrellas">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="resenias-contenido">
                    "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit veniam magnam veritatis nobis
                    eligendi ullam, tenetur molestias autem impedit, numquam ipsum voluptate quidem fuga nisi? Veniam
                    cupiditate non voluptatem laudantium!"
                </p>
                <div class="resenias-nombre">
                    <img src="./img/people/3.png" alt="">
                    <div>
                        <p>Lorem ipsum dolor</p>
                        <p class="resenias-provincia">provincia</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="resenia-estrellas">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="resenias-contenido">
                    "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit veniam magnam veritatis nobis
                    eligendi ullam, tenetur molestias autem impedit, numquam ipsum voluptate quidem fuga nisi? Veniam
                    cupiditate non voluptatem laudantium!"
                </p>
                <div class="resenias-nombre">
                    <img src="./img/people/1.png" alt="">
                    <div>
                        <p>Lorem ipsum dolor</p>
                        <p class="resenias-provincia">provincia</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="resenia-estrellas">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p class="resenias-contenido">
                    "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit veniam magnam veritatis nobis
                    eligendi ullam, tenetur molestias autem impedit, numquam ipsum voluptate quidem fuga nisi? Veniam
                    cupiditate non voluptatem laudantium!"
                </p>
                <div class="resenias-nombre">
                    <img src="./img/people/2.png" alt="">
                    <div>
                        <p>Lorem ipsum dolor</p>
                        <p class="resenias-provincia">provincia</p>
                    </div>
                </div>
            </div>
            <div>
                <div class="resenia-estrellas">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p class="resenias-contenido">
                    "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit veniam magnam veritatis nobis
                    eligendi ullam, tenetur molestias autem impedit, numquam ipsum voluptate quidem fuga nisi? Veniam
                    cupiditate non voluptatem laudantium!"
                </p>
                <div class="resenias-nombre">
                    <img src="./img/people/3.png" alt="">
                    <div>
                        <p>Lorem ipsum dolor</p>
                        <p class="resenias-provincia">provincia</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="newsletter">
        <img src="./img/newsletter.png" alt="">
        <div class="newsletter-container">
            <h3 class="text-light titulo-newsletter">DON'T MISS OUR NEWSLETTER</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, atque!</p>
        </div>
        <div class="suscribe">
            <input type="email" placeholder="YourEmail@gmail.com">
            <input type="button" class="boton-suscribe" value="Suscribe">
        </div>

    </section>
    <footer id="footer">
        <div class="parte-footer">
            <p><b>Contacto</b></p>
            <p>Direccion: Av. avenida 1024, CABA</p>
            <p>Telefono: +54 11 12345678</p>
            <p>Horario: Lunes a Viernes de 9:00 - 18:00</p>
            <div class="seguirnos">
                <p><b>Seguinos</b></p>
                <div>
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="parte-footer">
            <p><b>Mi cuenta</b></p>
            <p>Iniciar Secion</p>
            <p>Ver carrito</p>
            <p>Ayuda</p>
        </div>
        <div class="parte-footer">
            <p><b>Descarga la App</b></p>
            <p>Desde la App Store a Google Play</p>
            <img src="./img/pay/app.jpg" alt="App Store" class="pay">
            <img src="./img/pay/play.jpg" alt="Play Store" class="pay">

            <p><b>Pago seguro</b></p>
            <img src="./img/pay/pay.png" alt="medios de pago">
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>

    <script src="./script/base.js"></script>
    <script src="./script/baseProductos.js"></script>
    <script src="./script/productos.js"></script>
    <script src="./script/script.js"></script>
</body>

</html>